# game-patch

./: CHANGELOG  LICENSE  README.md
.github/workflows/: release.yml
app/: build.gradle
app/src/androidTest/java/app/mcloud/web/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disableGuide.js  enhancePC.js  inject.js  vconsole.js
app/src/main/java/app/cloudgame/web/: Configuration.java  ContentActivity.kt  KMApplication.kt  UpdateChecker.kt  WebActivity.java
app/src/main/java/app/cloudgame/web/components/: ConfirmItem.kt  FormSwitch.kt  InputDialog.kt
app/src/main/java/app/cloudgame/web/pages/: AboutPage.kt  CollectionsPage.kt  MainPage.kt  SettingsPage.kt
app/src/main/java/app/cloudgame/web/webview/: GameView.java  IWebPageCallback.java  JSBridge.java  Utils.kt  WebContainer.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/app/mcloud/web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
